export const playerMessages = [
  "Bacon, anyone?",
  "Looks like you're not the sharpest pig in the pen!",
  "Oink Oink! Guess who's the boss now!",
  "You're about as useful as a screen door on a pigpen!",
  "Who's the big bad wolf now, piggy?",
  "Not by the hair of your chinny-chin-chin!",
  "You couldn't even build a straw house!",
  "Looks like I've hammed my way to victory!",
  "Who's stuck in the mud now, piggy?",
  "Just another day on the farm!",
  "I've got a howl lot of game!",
  "You just got wolfed down!",
  "Paws and reflect on that loss, piggy!",
  "I've got more than just teeth; I've got skills!",
  "Howl about that? Another win for me!",
];

export const computerMessages = [
  "Nice try, wolf!",
  "Is that all you got, wolf?",
  "Better luck next time, wolf!",
  "You're not so big and bad after all, wolf!",
  "Who's afraid of the big bad wolf? Not me!",
  "Hey wolf, go cry to your fairy tale!",
  "Three little pigs: 1, Big bad wolf: 0!",
  "You can huff and puff, but you can't blow my house down!",
  "Hey wolf, need a map back to the forest?",
  "Wolf in sheep's clothing, still a loser!",
  "Guess I'm the one bringing home the bacon!",
  "Howl you like them apples, wolf?",
  "Too slow, wolf! This piggy's got moves!",
  "Your howls can't scare bricks!",
  "Snout's up, wolf! You lose!",
];
